<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styleme.css">
    <meta charset="UTF-8">
    <title>About </title>
</head>
<body>
<h1>About Victoria Kirst</h1>
<p>My name is Victoria and I am <span class="fontYello"><strong>jolly, clumsy</strong></span> and <span class="fontYello"><strong>four-eyed</strong></span>.</p>
<hr>
<h2>My Classes This Quarter</h2>
<ul>
    <li>CSE 451 - Operating Systems</li>
    <li>CSE 471 - Computer Design and Organization</li>
    <li>PHYS 121 - Physics: Mechanics</li>
    <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
</ul>
<h2>My Favorite Movies</h2>
<em>(I actually don't watch too many movies, so... here goes!)</em>
<ol>
    <li>The last 30 minutes of Forrest Gump <a href="https://www.imdb.com/title/tt0109830/videoplayer/vi3567517977" >(IMDB)</a></li>
    <li>Star Trek Episode V with Zazu <a href="https://www.imdb.com/title/tt0098382/videoplayer/vi1248900121?ref_=vi_nxt_ap" >(IMDB)</a></li>
    <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality <a href="https://www.imdb.com/title/tt0415800/videoplayer/vi430375193?ref_=tt_ov_vi" >(IMDB)</a></li>
</ol>
<h2>My Moods</h2>

        Happy:
        <img src="/happy.jpg"/>
        Sad:
        <img src="/sad.jpg"/>


<h2>Fun Facts About My Neighbors</h2>
<ul>
    <li>Sue Smith:<em>Effervescent</em> is a word that describes her.</li>
    <li>Bill Thompson: Loves playing <em>Yu-Gi-Oh</em>.</li>
</ul>
<p>
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="Validate" /> </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Validate" /> </a>
</p>
</body>
</body>
</html>
